# The Great Calculator Environment Variables (Example)

VITE_HTTPS=true

# Vercel Deployment (get those tokens here: https://vercel.com/account/tokens)
VITE_VERCEL_TOKEN=your-vercel-token
VITE_VERCEL_ORG_ID=your-vercel-org-id
VITE_VERCEL_PROJECT_ID=your-vercel-project-id

